# Paneles
set-option -g base-index 1
set-option -g pane-base-index 1


set -g mouse on
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# Change access prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind s split-window -h
bind x split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Bottombar style
set -g status-bg colour236
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 100
set -g status-left "#[fg=green,bold]#S #[fg=cyan]| #[fg=yellow]#I:#W"
set -g status-right "#[fg=blue]%d-%m-%Y #[fg=green]%H:%M"
setw -g window-status-current-format "#[fg=black,bg=green,bold] #I:#W "


# Allow mouse copy select
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
